GENERAL INDEX.

Ι.
Abdicare 14, 25. Alexandrian apologists xix, 136.
Abgarus xvii. alia die 87.
abolefacere 109. alienati 37.
Abortion 34. alieno fraudando 130.
Academici 15. * allegere in 43.
Academy ziz, 2, 138. altercatio 7.
accuratior 83. alumni confessionis suae 1 20.
acerra 36. Amalthaea 94.
Achivi 51. Amazones 97.
addicta 49. ambiamus 1 19.
ad hoc 145. ambitio 23, 29.
Admetus 51. Anacharsis 5.
adolatio 96. Anaphe 125.
adolere 96. Anaxagoras 138.
Advents, two 77. Anaxarchus 151.
Aedileship 117, 137. Ancharia 92.
aedilitas 137. Angeli 82, 101, 113.
Aegyptii 69, 91, 97. angelis desertoribus 1 13.
Aegyptus 55, 65, 125. Animae, de testimonio 60 f.
Aemilianus 12, 99. anima nova 30.
Aemilius, Marcus 19. annotatio 49.
aemulus 13. Antagonism between Church and
Aeneadae 33, 94. World 1, 103.
Aeneas 51. antelucani coetus 9.
Aesculani 92. Antinous 50.
Aesculapius xi, 51 f., 86, 135. Antioch xvii.
aestimari non capit 60. Antiquity, argument from 1 7, 65,
Aetna 150. 142.
aevum 62, 88, 146. antistites xviii, 1.
Africa x, xii, 32, 46, 91, 112, 125. Antonine column 21.
African Ohurch xii, xiii, xviii. Antoninus Pius xiv f.‚ 21 f.
agape 26, 122. Anubis 25, 53.
agere 40, 105, 115, 152. anulus pronubus 24.
Agrigentines 122. Anytus 52.
Agrippa 98. Apaturia mysteria 1 2 2.
Albinus, Clodius xvi f.‚ 1 1 1 f. Apicius 15.
Alburnus 19. Apollinarianism 76.
ales 83. Apollinaris, Claudius 21.
Alexamenos 58. Apollo 47, 51, 86, 135 f.

Alexander 45, 138. Apollonius 4, 21.

