Οἶδιποδείοι μίξεις 26.
ὁμοούσιον 75.
ὀνοκοίτης 58.
οὐρανοπετεῖς 41.
ὄχλος 137.

παραλῦω 77.
παιδομαντεία 8 5.

Index of Textsss

προβολή 74.

συνωφεῖα 76.
σύνχυσις 76.
σύνθρονοι 50.

ὕλη 17.

χρηστός 15.

INDEX OF TEXTS.

GENESIS.
vi. 2 . . . 82, 113
ix. 4ff. . . 35
xlii. 15 . . . 107
LEvrrIcus.
xvii. 10 ff. . . 35
xxii: 8 . 36
xxvl. 22 . , . 70
ΒΕΠᾞΕΒΟΝΟΜῩ.
viii. ἐξ. . . 73
ἓνὲἥ. 2⁵ ὰ. 1 3 ἔξ
1 SAMUEL.
viii. 6 f. . . . 72
PSALMS.
xxii. 1—18 . . 78

xxxviii. 5 . .

66,

lxvi.12 . . . 123

ISAIAH.

vi. 9 f. . . . 77
vii. 14 . . . 76
xl. 4· . . . . 70
xliv, ff. . . . 45
xliv. 3f. . . . 61
liii. . . . . 78
lxv. 2 . . . . 78
J ΕΒΕΜΙΑΗ.

ii: 12 . . . 78
v1. 3ο . . . . 104
Ezmnm..

iv. 44 . . 36
v. 8 ff. . . . 73
v. 17 . . . . 70
xxi. 31 . . . 70

xxi.36 . . .

xxxiv. 31. . .

Hosm.

iii. 4 . .

x. 3 . .
Jom..

i. 18 . . . .

ii. 28 ff. . .
Amos.

*viii.9. . . .

S. MATTHEW.

V. 44 . . .
v:.45 ·
vu. 3 . . .

vii. 22 . . . .
viii. 16 . . .
viii. 29 . . .

x.22 . .

x.36...:

xi. 12 . . .
xiii. 28 ff. .
xiii. 49 . .

xvi. 21 . . .
xviii. 18 . .
xxiv. 12 .
xxiv. 35 . . .
xxiv. 67 . . .
xxw 32 .
xxv. 41 . .
xxvii. 23 f. . .
S. MARK.
iv. 37 . . . .
viii. 31 . . .
xv. 26 .
S. me.

i.52...

iii.1....

iii. 14 . . .

iv. 16 ff. . . .
vi. 43 . . . .
{35:19 ῑ 1 3 .
x. 17 . . . .
xx. 36 . . . .
xxiii. 20 ff. . .

S. J οΗΝ.

i.8

iii. 10 .

iv. 24 . . . .
v. 30 . . .
x. 30 . . . .

- 145
1

xii. 24

xv.18. ..
x1x.33 ...

XV. 20
XV. 21

xvii. 18 . .
xv1u.2 . . .
xxv. 16 . .
xxviii. 6 . . .
ROMANS.
i. 16 . . . .

i. 20 f.

i..21 . . . .
vi. 22 . . . .
xiii. 1 f. .

1 CORINTHIANS.

iv. 12 f. . . .
v. 3ff. . . . .
vn. 31 . . . .
xii. 13 . . . .
xv. 36. . . .

ι .

Ac'rs.
X:.4‡1 . .
1111. 15 .
XIV. 12 . . .
· 35, 36

78

ΞΞ
41

64
61

15

· 7

41

72
60
126

77

. 105, 107

105
119
146
121

145

