1 7 2 Index > of Texts.

2 conmwmms. 2 THESSALONIANS. Hnmuzws.

v. 4 . . . . ¹47 ii. 2—11 . . . 106 xi. 13 ..... 2
xiii. 15 . . . 104
EPHESIANS- 1 ΤΙΜΟΤΗΥ. I Pmnn.
iv. 11 f. . . . 30 i, 18 , ‚ , , 66
iv· 13 · · · · ¹33 i. 20 . . . . 119 ἒξ {3 ' ' ‘ ¹10}
PmmPPIANS. 3122 {⁴1³3 {fi- 9 · · · · ¹05
i. 23 . . . . 128 iv. 5 . . . . 123 w· ¹5 f· ‘ ’ “ ¹3²
iii. 11 . . . . 133 ⁴ 2 Pmmz.
2 ΤΙΜΟΤΗῩ. ii. 4 . . . . 88
GonossmNS. i· 8 , , , ⁶ 7² ii. 5 f. . . . . 62
i· ῐ5 · · - · 77 iii. 8 . . . . 104 Ι Jonn.
iii. 2 . . . . 128 ..
- TITUS. 11. 17 . . . . 146
1 THESSALONIANS. j· 6 ,,,,, 1¹9 J mm.
v. 21 . . . . xx iii. 1 . . . . 105 6 ..... '113

THE mm.

