Ι 6 2 General Index.

Constantius 110.

consulere de Caesaris capite 1 13.
contemplatio 123.
contesseratio 142.

continere 43, 60.
contingere 41, 66, 133.
convenire 38, 100, 105, 110.
copia 17.

Corinthium mare 125.
Cornelius Nepos 40.
cornutus 73.

corona 1 29.

corrumpere 14, 136.
Corybantes 86, 94.

Cos 125.

Crassus 45.

Crete 47, 94.

crimen laesae majestatis 32, 1003

religionis 90.
Croesus 45,66,84, 136.
Cross, worship² of the 56.
Ctesias 36.
cultores asini 56; hominis 71.
cum multis 44.
cum vultis 44.
Curetes 94.
curia 124.
curiositas 63, 95, 139.
Curis 92.
custodiae 36, 131.
Cybele 46, 53, 85 f.‚ 93 f.
Cyclopes 28.
Cynocephalus 25.
Cynopaene 31.
Cypriam, S. xii, xix.
Cyrus 66.
Cyzicus xvii.

Daemoniacal agency 1 1 , 1 3, 76, 8 1 ff. ,

99, 101, 116, 131, 142.
Danaus 65, 68.
dapes Saliares 122.
Darius 66.
Day of J udgment 88.
Dead Sea fruit 125.
De Baptismo 19.
debellare 21, 103.
debellator 20.
debellatrix 93.
de Caesaris salute consulere 113.
Decius 21.
decoquere 130
De Corona vii.
dedicare 20, 46.

dedicator 20.
deductor 73.
defendere 137.
defundere statuas 151.
dehonoraria 120.
dejicere 79, 99.
delibatur 34.
deliberatur 34.
deliquium 78.
Delos 47, 125.
Delphic oracle 17.
Deluge‚ the 62.
Delventinus 92.

. dementia 7, 39, 98.

demerendo sibi 62.
Demetrius 63, 69.
Democritus 137.
Demosthenes 45.

denotari 6.

Deo gratias 6.

depalare 41.

De Pallio vii. γ
depellere 37, 79, 90, 116.
deperire 2.

De Praescriptione Haereticorum 27.
deprecari 1.

deprecatores 1 26.
depretiare 133.

deputare 71 f.‚ 95.

Derceto 91.

derivantes 72.

De Spectaculis 19, 118.
despectrix 97.

De Testimonio Animae 60.
Deus deificus 44; deorum 42.
De Virginibus Velandis 19.
Diana 47, 50, 53·

dicacitas plebis 1 10 f.
Didius Julianus xvi.

Dido 150.

Dies Dominica 58; Solis 58.
digestum 1 39.

digitus unicus 24.

dilatio 70.

dilectio 1 22.

dilectus indicentur 122.
dinumerare 5.

Diocletian 46, 110.

, Diodorus 40.

Diogenes 52, 122, 137, 152.
Diomedes 51.

Dionysia mysteria 122.
Dionysius 12, 99, 138, 151.
Dionysus 80 f.

