General Index.

Sibylline books 78, 97.
sicarii 1 31.

Sicilia 47, 125.

si forte 57, 127.

Sigerii 1 1 2.

signaculum 71. ·
silicernium 49.

silvam caedere 17.
silvestris Roma 97.
Simonides 136.

Simon Magus 50.
simplicitas veritatis 140.
simpulum 49.

singulares Christiani 31.
siphara 57.

Sirenes 28.

Sirmium 93.

Socordius 87.

Socrates (eccles. hist.) xx.
Socrates (philosopher) 45, 52, 81,

121, 135, 137.
Sodoma 125.

Sol 53, 57.

solere 44.

Solis dies 58.

Solon 66.

solum patris filium 33.

sortire 10.

Soul, materiality of 83, 144 ; im-
materiality of 144; state of, after
death 1423 witness of, to God 60 f.

Spain 47.

Spartans 17, 24, 139.

sparteoli· 1 2 2 .

spectacula 117 f., 129.

Speusippus 137.

Spiritus 74 f., 78, 88.

squamatus 73.

statuas defundere 151.

status 76.

Sterculius 93, 95.

sterilitas 131.

stare 1 25.

Stoici 15, 140 f.

Stoic philosophy 6, 74, 132, 140 f.

Stratonicus 1 22.

strophae 53.

structorias 51.

Subordination of the Son 75 f.

subscribi 23, 63.

substantia aeternitatis 147.

substantiae 68.

subnero 20.

suffragium 14, 78.

169

suggerere 63, 97 f., 107.
suggestus 57, 63.
suggillare 15.

suggillatio 44.

Sulla 45.

Sumptuary laws 23.

Sun, worship of 57.
Sunday, observance of 58.
superficies 55.
superinduti 147.
supervenire de caelo 41.
suppetit 82.

supputatio saeculi 65.
suspicere 64, 90, 107.
suspirare 53. -
sustinere 32, 53, 96, 113.
Sutrini 92.

synodi deus 50.

Syria xvi f., 19, 78, 91, 112.

Tabella 13.

tabernaculum 54.

tabularii 122.

Tacitus 55 f.

tangere de caelo 147. ·

Tanit xi, 49.

tanti, quanti 3, 152.

Tarpeii 125.

Tarquinius Priscus 97.

Tauricae fabulae 33.

templatim 130.

Temples, heathen‚ depositories of
treasure 101.

tempora 62, 70.

tempus 67.

tentamenta 36.

tentatus 83.

terrae filii 41.

Tertullianus, birth and parentage
vii, 62 3 conversion vii, xiii ; chi-
liastic opinions 146 ; death ix ;
eloquence vii, xviii; founder of
School of Apologists xviii; lapse
into Montanism viii ; legal know-
ledge vii ; priest viii ; rhetorician
vii, xviii 3 style xviii; visit to
Rome viii3 writings ix, 19.

testimonium perhibere 403 reddere

2, 136.

ΤοΞὺίῐ1ῑιοηγ of the Soul 60 f.

Thales 66, 136, 145.

Thallus 40, 65, 69.

Thanatius 87.

theatrum 24, 118.

