166 ’ General Index.

Minos 88. Ocriculani 92.

Minucius Felix xviii. Oedipus 36, 121.
Minucius Fundanus 22. Oenotria 41.
miscere 76, 121. offerri 9, 131.
Mob-law xv f., 11 5. officia temporum 70.
modulus 7 5. olitorium 49.
monitor 103. Olympus 101.
Montanus viii f. v omnia indiscreta 1 2 1.
mora finis 106, 119. operatores 88.
morticina 36. opinio 29.
Moses 65 f., 68, 80, 133. opinor 33.
Mucius Scaevola 150. oppansum 56.
multum est 80. oppignerare 24. .
munerarii 132. orbita 23.
municipali consecratione 92. ordines 68.
ffissi‘3352839· 3ξὲξῖξέ 4·
Mutinus 93. Orpheus 80.
ostensor 43.

Narcissus xvi, 1 1 1.
N arinenses 92. Pabula propria 83, 88.
Nature, witness to God 60. paenula 24.
nepotari 138. Pagan ethics 132 3 fortitude 150 f. ;
Neptunus 51. . Philosophers‚ borrowers from
N ero Χὶν, 12, 20, 46, 80, 100, 109. Holy Scripture 1395 poor 140.
Nerva xiV‚ 20. Paganism xix f.
Nestorianism 76. Palaestina 19, 125.
New prophecy ix. palaestrica 111 f.
Nicaea, council of 75 3 defeat of Pallas 57.

Niger at xvii. palmata vestis 150.
Niger, Pescennius xvi, 111 f. Pan 97.
Nilus 124. Pandateria 4.
nocturnae convocationes 12 3. Panonia xvi.
Norici 91. Pantheon 2, 91.
Nortia 92. Papia Poppaea, lex 17.
nota censoria 6. Paradise 142.
nubilabant 1 1 2 . paralyticos restringere 77.
nudipedalia 126. paraturae 99.
Numa 81, 95, 97, 105- Paris 53·
numerus 75. parricidae 112.
Numidia, xii, 91. parricidium 32 ff.
nutabat 140. Parthenii 112.

Parthi 115.

Obba 49. Parthian war xvii, 111 f.
obducere 130, 150. parum est 2 3.
oblatio 9. , parum hoc 78.
obligatio 100. pascua 83.
obsessa 3. pater sacrorum 31.
obsoletant 54. Patriarchs 142.
‘ Obstinacy' of Christiane 7, 9, 39, patrocinari 24.

98, 152. pejerare 101.
obstruere gradum 98. Penance 1 19.
occupare 143. perduellio 38.

occurrere 133. peregrina 2.

