160

Apologists xvi, xviii.

APOLOGY, The vii ; date of viii, xv,
xvii; purpose of xviii, xx; ana-
lysis of xxii3 synopsis of xxiii ;
second edition of 65, 143 ; Greek
translation of 19.

Apotheosis of emperors 41, 109.

apparere 41, 49 f., 147.

appellare 39.

Appion 69.

Apples of Sodom 1 25.

aquarioli 1 31.

Aquileia 91.

aquilicia 1 26.

Arabia xvi f., 47, 55, 91, 129.

arcana 78.

archiva 69, 78.

arena 33, 35, 118.

argentum 23.

argilla 46.

Argivi 139.

Argos 65, 81.

Aristaeas 64.

Aristarchus 15.

Aristides 45.

Aristippus 138.

Aristoteles 138.

Arnobius xix.

Artemis 33.

Asclepiodotus 87.

Asia xv, 22, 125.

asinarii 56, 58.

asininum caput 55.

Ass-born deity, worship of 58.

Ass's head, worship of 55.

associatio 76.

Assyria 97.

Assyrii 65, 97.

Astartis 33.

astra 6.

astrologi 1 1 3.

Astrology 6, 1 13, 131.

astutia suadendi 98.

Atargatis 91.

Atheists‚ Christians denounced as
3 › 90.

Ath9ena 12 2.

Athenienses 52.

Atlanticum mare 1 25.

Atreus 1 21.

Attica mysteria 1 22.

Atys 53.

augures 113.

Augustius, S. vii, xii.

General Index.

Augustus x, 17, 23, 25, 108.

aulaei vice 146.

aurea imago 52.

Aurelius, Marcus, see Marcus Au-
re ius

Babylonii 97.

Bacchanalia 115122,129.

Bacchus 26, 46.

Baptism,H'oly71, 1 21.

Bal-chochebasy 72 .

Beasts, Christians thrown to, 46,
125.

Belenus 91.

Bellona 35.

Berosus 69.

bestiarii 33, 58, 111, 1²9·

Bithynia 17.

Blood, as an article of food 35.

Boeotia 81.

botulus 36.

Brachmanae 128.

Britain xvi, 4, 112.

Byrsa xi, 49, 87.

Byzantium xvii.

Caelestis xi f.‚ 46, 48 f., 86, 91.

caelo tangitur 147.

caelum stetit 125.

Caesares Christiani 79.

Caesaris caput, salus 106, 113.

caesio 1 23.

Caius (early Christian writer) 9.

Caius (fictitious name) 13143.

Calamities of the ancient world 1 2 5,
of the empire 124.

Caligula 100,111.

callidiore timiditate 101.

Callinicus 152.

Campania 1 2 5.

canas 68.

candelabra 31.

Cannae 1 26.

cantabra 57.

cantherii 56·

capite nudo 103.

Capitol, Carthaginianxi, 48 f.; Ro-
man xii, 2, 25, 64, 94, 96 f., 126,
1 27.

caprae divinare 85.

Carthage vfiff„ xviii, 1, 35, 46, 86 f.,
94, 1183 capitol at xi, 48 f.;
Christian metropolis xii f.- ,city of
x, xiii; destruction of x; First

