General Index.

Dioscuri 84.

discuti 18.

disjicere 79.

Disloyalty of Christians, 38, 100.
dispector 132. -
dispunctio 62, 67. · -

dispungere 62, 115, 131, 133.
distinguere 71 f.

Divination 34, 85.

Divorce, frequency of 2 5.
domesticis judiciis 13 senibus 120.

163

Excommunication 119, 132, 138.
exorbitare 23, 36, 58, 70, 72.
Exorcism 86, 89.

expungere 11, 54, 77, 110.

exta 33, 85.

extra 138.

ν extranei 28, 56, 105 f.‚ 138.

Domitian xiv, 4, 20, 22, 39, 100,

108 f.‚ 1 1 2.
Domitilla xiv, 4.
Domitius Aenobarbus 8 5.
Dualism 129.
duritia saeviendi 99.
Dusares 91.

East, symbolism of the 57.
Eclectus xvi.

Edessa xvii.

editio 58.

effigies litterarum 68.
Egypt xvii, 112.
Eleusinia mysteria 28, 80, 122.
elidunt 85.

eliminare 2 5.

elogium 2, 8, 53, 91, 131.
Elysii campi 143.
emancipare 37.
Embalming of dead 130.
Emffldocles 122, 150. ·
Emperor-worship 100.
Ennius 40, 43.

Enoch, Book of 82.
enubilabant 1 1 2.
Epicurei 15, 141.
Epicurus 133, ¹40·
Epona, 56.

Erasistratus 15.
ergastula 99.

erogare 131, 147.

et 12, 115.

Ethics, heathen 132 ; Christian 132.

Eucharist, Holy 9, 26, 38, 119.
Euhemerus 39 f.

Euphorion 68.

Eusebius vii.

Eutychianism 76.

evigorata 60.

exactor 126.

exancillata 60.

excessus 37, 82, 94.

Fabricius 23.

fabulari 123.

factiones licitae 1 16 f.

Factions of the Circus 1 17.

Falisci 92.

Fama malum 28.

famulare 77.

Fannia, lex 23.

farcimen 36.

Fatalism 6.

fatum 6, 74, 94.

Faustula 50.

Festus 7.

Felix, Minucius xviii.

fidei obstinatione 100.

fidem naturae 30.

Fides 90.

fides Christianorum 130, 138.

flagitare 134.

flagra rumpentium 24.

Flavius Clemens xiV‚ 4, 39.

florere 43.

foculus 36.

fores pulsare 34.

Fortitudo of early Christians xiii,
7, 152; of Pagans 150 f.

fraudare 70. l

frequentiae montium 70.

frustrandis bestiis 58.

Fundanus, Minucius xiv, 22.

fur balnearius 131.

Gabinius 25.
Galerius 16.
Galilaea 79.
Galilaeans 130.
Galli 86.

. Gallienus 1 1 7.

Gaul 1 12.

Gauls 33.

genius Caesaris 36, 101, 106 f.

Gilds and associations xiv, 116.

Gladiatorial shows 33, 54, 132.

Gods (heathen) mortal men 39 ;
ridiculed 51 f.‚ 135.

Gomorra 1 25.

Gracchus, Caius x.

