General Index.

Jupiter 21, 33, 36, 41, 43, 47, 49,
51 ff., 64, 66, 73 f., 90, 94f.‚ 100 f.,

1 26 f., 130.
J ustin Martyr xix, 4.

Laberius 143. .

Lacedaemonian cloak 243 laws 17,
138.

Lacones 138.

lacrimantes 32.

Lactantius xix.

Laetus xvi.

Lais 50.

Lampoons on emperors 1 10.

Laomedon 51. ’

Larentina 50, 93 f.

Latin versions (African) of Scrip-
tures xiii, 77.

Laurentia 50, 93 f.

laurus, inter duas 111.

Labadia 81.

Leda 73.

Legal terms used by Tertullian 1 f.,
7 ff., 12 ff, 16 ff.. 24, 27, 37 fil,
69 f.,91 f., 98, 100, 102, 110, 123,
130, 133 f., 137 f.

Legio fulminatrix 21.

Lentuli 53.

Leucas 86.

Liber 25, 43, 46.

Liberalia 1 29.

libertini 23.

licere 16.

Licinia, lex 23.

limes medius 146.

litteraturae xxi, 61, 139.

locales 70.

locorum differentia 8 5.

‘ Lord‚' title of Emperor 106, 108.

Lucania 19, 125.

Lucullus 43.

lumina floruisse 43.

Luna 53.

Luperci 97.

Lycurgus 17, 138.

Lydia 84.

Lyon xv, xvii.

Macedones 36.

Macedonia 47.

‘ Madness ’ of Christians 7.
magister sacrorum 31.
Magistrates xv f., 7, 115, 149.

magus 77, 85, 113, 131.

165

majestas 38, 101, 110.

Malum 82.

manceps 42.

mandata principum 1 1, 17.

Manetho 69.

manibus expansis 103.

Manichaeism 129.

manticularius 131.

manu facta 119.

Marathon 138.

Marcion ix, 141.

Marcomanni xv, 115.

Marcus Aurelius, character of viii,
6, 20 f., 1403 death of xv, 93 ;
letter of 21 3 persecutor xv, 21 f. ;
⁴ protector' 21 f., 46.

Mars 51, 97.

Martia xvi.

Martial 7.

Martyrdom, efficacy of 153.

Mal-tyrs, Christian xiii, xv, 142.

materiae matrix 75 ; sorores 45.

Mater magna 93.

mathematici 6, 131.

matrix 76.

Mauri 115.

Mauritania, 91, 1 15.

Maximus, S. 108.

Mecenius 24.

Medi 97.

Megarenses 122.

Melampus 81.

meliores parentes 37.

Melito of Sardis XV, 20, 22.

Melitus 52.

memoria 37.

Menander 69.

Mendesius 69.

Menedemus 64.

mensae divinare 85.

mercenarius noxius 33, 58.

Mercurius 33, 54.

mereor 107.

meridiani 54.

Mesopotamia xvii.

metalla 47, 99, 102, 132.

Military oath 107, 117, 1293 terms
used by Tertullian 3, 15 f., 37, 67,
.9.0’. 93, 119, 134, 137f·

m111t1a 32, 45.

militia patriae nostrae 32.

Minerva 43, 48 f., 53, 122.

Mines, penal servitude in 47, 99,
102, 132.

