General Indea'r.

perfundere 5, 126.

Perpetua, S. 11.

Persae 36, 57.

Persecutions 20 f. ; frequency of
xv f. ; cruelties of 46, 104 ; First
xiv, 20, 803 local-xiV‚ xvi, 114.

Pertinax xvi, 11 2.

Pessinus 53, 93.

petitur 49.

Phaethon 53.

Philosofphi 52, 81, 135 ff, 140, 142,
147 .

'philosophiae genus 135.

Phoenices 69.

Phoenicia x.

Phoenix, fable of the 145.

Phrygia 93·

Phryne 50, 137.

Pieria 80.

Pilate, Pontius 7813 Acts of 19.

Pindar 51.

pignerare 24, 48.

Pisistratus 63.

Piso 25.

Pius, Antoninus, · see Antoninus
Pius

Plato 42, 82, 88, 90, 125, 137 f., 140.

Platonici 15, 140 f.

Plautus 4.

Pliny Secundus xiv, 4, 6 ff.‚ 17 ;
Letter to Trajan xiv, 157.

plumatus 73.

plumbatis 102.

Pluto 54.

Poetae 51, 81, 88, 139, 142 f., 148.

pollicitatrix 86.

pollinctor 49.

Polycarp, S. xv, 99, 106.

Polycrates 45.

Pompeii 125.

Pompeius, Gnaeus 45, 56.

Pomponia Graecina 4.

Pontus 43.

Popular hatred of Christiane, 2, 1 2.

portio 20, 75.

postumare 68.

praecellentia 85. χ

praecipitare 83, 127.

praeco 49.

praedo lavantium 131.

praeeuntes 103.

praefari 52.

praefectura 63.

praegustare 123.

167

praescribere 27, 141.

praesentaneus 101.

praesident probati seniores 1 19.

praesidentes 9, 119.

praesides xviii, 1, 90, 152.

praesumptio 38, 93, 98, 148.

praeteresse 1 18.

praeteritis vobis 1 15.

Praetorians, the xvi, 1 12.

praevaricare 12.

Prayer before meals 1233 for em-
perors 102 ff. ; for enemies 105 ;
forms of 103 ; hours of 1233 pos-
ture of 103, 105 ; towards the
East 57.

Priam 68.

Priapus 93.

Prienenses 137.

primogenitus 77.

princeps 1 7.

principalis 17.

Proconsul of Africa x, xvii f. , 1, 134.

proconsulatus Tiberii 32.

Proculus 79.

procuranti 78.

professio 130.

prolatio 74.

Prometheus 61.

pronuntiare 8, 13 5.

prophetia 66.

proprietas 92.

prosecare 33, 135.

protector 21.

Providence 64.

providenter 70.

Provincial governors xviii, 1.

provocare 39, 137.

Ptolemaeus Philadelphus 63 f.

publici hostes 8, 109.

pudicitia 73.

pulsare apud conscientias 34.

Punic wars x, 40.

purgare 7, 18.

Pyriphlegethon 142.

Pyrrhon 152.

Pyrrhus 84.

Pythagoras 42, 59, 137, 140, 143·

Pythagorici 15.

Pythiae titulus 145.

Pythius 84.

Quadratus 99.
quaestuaria 49.
qua et homo 20.

