· 1 70 General Index.

Thebani 139. vacare 3, 43, 63.
Themistocles 45. Valentia 92.
Theopompus 68. Valentinus ix, 74, 141.
thesaurus xxi, 139. Varro 52.
Three Orders 120. vasa Samia 96.
Thundering Legion 21. vectigalia templorum 48, 130.
Thurii 137. vectigalis libertas 64.
Thyestes 121. venae 68.
Tiberii proconsulatus 32. venenarii 131.
Tiberis 110, 124. Venus 51, 53.
Tiberius 6, 19, 25, 27, 32, 79, 108, venustates 53.

113, 125. Verbum 74, 77.
Titani 65. vernacula plebs 110.
titulus 2, 23, 40, 100, 124, 128, vernaculae litterae 63.

131 f., 145, 148, 151. vernaculus 69, 93.
Titus xiv, 22. Verus, Lucius 22, 1 11.
Torture 11, 46, 105, 148, 150. Vespasian xiv, 22, 64.
Tradition 142. vestales 97.
tradux 29, 37. vetus decretum 19; instrumentum

trahens homines 28. 61, 141.

Trajan, correspondenee with Pliny vicatim 130.
xiv, 8 f., 22, 1583 policy of, to· vice 99, 108.
wards Christians xiv f., 9, 22. Victoriae 57.

Transmigration of souls 143. viderit 56, 93, 129.
Treason 12, 38. Vienna 93.

Trevoux, plain of xvii. Vienne xv. “

Trinity, Holy 75. vilitas 123.

Trithemius vii. Vincent Lerin. vii, 156.
Trojanus 51, 65, 93. vindemia 112.
Trophonius 81. Virtus 74, 78, 88.
trulla 48. virtutes 63.

Tuccia 84. Visidianus 92.

Tullius Cicero 45, 152. Vitellius 6.

tunc et 39. Volsinienses 92.

Tusci 96. Volsinii 125.

Tuscia 125. vulgus xv, 111, 115, 149.

Tutinus 93.
Twelve Tables, laws of xiii, 18.

tyrannis 137. xystus 118.
Unitas substantiae 75.
unitio 76. Zacharias 66.
unum est tempus 67, 71. Zeno 74, 137, 150 f.
II.
ἀποκαρτέρησις 17, 138. θηριομάχηε 33.
ἀφορισμός 119. ἶ κατέχον, τό 106.
Γνῶθι σεαυτόν 145. , κόσμος 59S
δεῖπνα Θυέστεια 26. ΚΡᾶσῑς 76·
κώμη 3·

’ένωσις καθ’ ὑπόστασιν 76.

ἐξομολόγησις 119. Λόγος 74, 77.

