168

Quindecimviri 97.
Quiris 92.
Quirites, 110.

Racematio 112.

radius ex sole 75.

Ratio 74, 78, 88.

rationem inire 130.

recognitio praeteritorum 67.

refrigerium 123.

regula veritatis xxi, 141 f.

Regulus 150.

relatum in archivis 78.

religio frugi 96 3 illicita xiii, 16,
116 ; licita 64, 71 ; nova xiii3
secundae majestatis 1 10.

religionis est instar 65.

religiosi crucis 56.

Religious liberty 92.

reluminare 77.

repraesentaneus 60, 101.

repraesentari 59.

reprobi 104.

repudium 25.

rescribere 9.

rescriptum 17.

resipiscere 60.

resolvere 77.

restringere 77.

resurrectio 151.

Resurrection of the body 143 ff.; of
Christ 79 ; natural analogies of
145 f.

retardari 106.

retractare 14, 16, 42, 92, 122.

Revelation, witness of 60.

Rhadamanthus 88.

Rhodians 122.

Rhodos 125.

Roman Church ix 3 clergy viii ;
Emperors, apotheosis of 41, 109 3
how regarded by Christians 107 ;
Empire,aspects of 103, 106; piety,
early 96; prosperity 93,95; senate
xiii, xviii, 19, 25, 111, 115.

Rome viii ff., xv ff.‚ 4, 20, 80, 92 f.,
126.

Romulus 24, 50, 79.

Rufinus of Aquileia 7.

Rufinus, Cornelius 23. ,

Rule of Faith 59, 141.

rumor 29.

*Sabaei 1 29.

Genera) Index.

Sabbath 58.

sacramentum 9, 26, 55, 68.

Sacrifice, the Ch11stian 38.

Sacrifices, heathen 38.

Sacrilege 8, 12, 38, 54.

sacro an arbitrio 33.

saeculum 62, 67 f., 70, 97, 106.

salaria 135.

Salii 41, 97, 122.

salus Caesaris 106, 1 13.

Salvian xi f.

Samos 47, 94.

Samothracia mysteria 28.

Sapientia 88.

sarmenticii 150.

Sarpedon 51.

Satanas 82.

Saturday 58.

Saturnalia 129.

Saturnia 41, 43. ,

Saturpus 32 f., 40 f., 43, 48, 58, 65 f.,

scholae bestiarium 111.

Sciapodes 31.

Scipio x, 45.

scrinium 68.

Scriptures‚ antiquity of 65 ; divinity
of 703 public reading of 64, 84.

scrupulositas humana 140.

Scythae 35.

sectatores 69.

securiores 37.

semaxii 150.

semen sanguis 152.

Semo 50.

Senate, Roman xiii, xviii, 19, 2 5,
111, 115.

Seneca 6, 47, 132, 140, 152.

senes pueri 37.

seniores probati 119.

Senones 126.

Septuagint 63 f.

Serapeum 64.

Serapiacae cenae 1 22.

Serapis 25 f.

Sermo 74, 88.

Severus, Septimius, character of
17 f. ; indulgent to Christiane 4,
18, 223 proclaimed emperor xvi:
rescript of xv, xvii, 163 in the
East xvii, 112; victory over Al-
binus xvii, 112 ; victory over
Niger xvii.

Sibylla 67 f.

